<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.acer.klinikapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=""
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name=".InitialPage"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="KlinikApp"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LogInPage"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_log_in_page"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".PasswordPage"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_password_page"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ClinicInformation"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_clinic_information"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_doctor_page"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".patient"
            android:theme="@style/NoActionBar"  >
        </activity>
    </application>

</manifest>
